REACT_APP_apiKey=AIzaSyB3JsRBczlFnWWm1GconK5ZSO0iO-Y-5TM
REACT_APP_authDomain=integration-react-firebase.firebaseapp.com
REACT_APP_projectId=integration-react-firebase
REACT_APP_storageBucket=integration-react-firebase.appspot.com
REACT_APP_messagingSenderId=1078391328094
REACT_APP_appId=1:1078391328094:web:ba25129b2623ae78f453cf
REACT_APP_measurementId=G-DECKDCENC